@backGroundColor: #15202b;
@textColor: #1da1f2;
@borderColor: rgb(56, 68, 77);
@white: #ffffff;
@gray: rgb(136, 153, 166);

// @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	box-sizing: border-box;
}

body{
	background: @backGroundColor;
	font-family: 'Oxygen';
	font-weight: 400;
	font-size: 14px;
	.flex-container{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		.flexbox{
			flex-grow: 1;
			align-self: auto;
		}
		.flexbox.full{
			width: ~"calc(100% - 20px)";
		}
		.flexbox.half{
			width: ~"calc(50% - 20px)"
		}
		.flexbox.one-third{
			width: ~"calc(33.333% - 20px)"
		}
		.flexbox.two-third{
			width: ~"calc(66.667% - 20px)"
		}
		.flexbox.three-fourth{
			width: ~"calc(75% - 20px)"
		}
		.flexbox.one-fourth{
			width: ~"calc(25% - 20px)"
		}
	}
	.flex-container.center{
		justify-content: center;
		.flexbox{
			flex-grow: initial;
		}
	}
	.flex-container.flex-start{
		justify-content: flex-start
	}
	.flex-container.full-height{
		height: 100%
	}
	.flex-container.wrap{
		flex-wrap: wrap;
	}
	.vertical-middle{
		align-items: center;
	}
	.vertical-bottom{
		align-items: flex-end;
	}
	.flex-container.author{
		margin-top: 5px;
	}

	.container{
		max-width: 600px;
		border: 1px solid @borderColor;
		border-top: 0;
		border-bottom: 0;
		margin: auto;
		.search-bar{
			padding: 15px 20px;
			border: 1px solid @borderColor;
			border-top: 0;
			position: fixed;
			width: 600px;
			top: 0;
			z-index: 10;
			background: @backGroundColor;
			left: ~"calc(50% - 300px)";
	
			.search{
				width: ~"calc(100% - 45px)";
				position: relative;
				svg{
					fill: rgb(136, 153, 166);
					width: 20px;
					position: absolute;
					left: 10px;
					top: 8px;
				}
				.search-box{
					background: rgba(136, 153, 166, 0.2);
					border-radius: 15px;
					outline: none;
					border: 0;
					padding: 5px 10px 5px 40px;
					font-size: 15px;
					height: 35px;
					width: 100%;
					color: @white;
				}
			}
			.notification{
				padding-left: 10px;
				width: 45px;
				.round{
					height: 35px;
					border-radius: 50%;
					border: 1px solid @borderColor;
					text-align: center;
					position: relative;
					width: 35px;
					padding: 4px;
					margin-left: auto;

					svg{
						fill: @textColor;
						width: 25px;
					}
					.counter{
						position: absolute;
						top: -10px;
						right: -10px;
						background-color: @textColor;
						padding: 3px 5px;
						color: @white;
						border-radius: 5px;
						font-weight: 700;
					}
				}
			}
		}
		.timeline{
			margin-top: 65px;
			.popup{
				position: fixed;
				cursor: pointer;
				top: -8px;
				background-color: @textColor;
				padding: 10px 15px;
				border-radius: 20px;
				left: ~"calc(50% - 90px)";
				width: 180px;
				z-index: 5;
				box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
				transition: all 0.3s ease 0s;
				color: @white;
				font-weight: 700;
				text-align: center;
			}
			.popup.appear{
				top: 80px;
				transition: all 0.3s ease 0s;
			}
			.load-new{
				text-align: center;
				padding: 20px;
				color: @white;
				border-bottom: 1px solid @borderColor;
				cursor: pointer;
				font-weight: 700;
				background: rgba(136, 153, 166, 0.2);
				span{
					display: block;
				}
				span:last-child{
					margin-top: 10px;
				}
			}
			.loading{
				color: @gray;
				font-size: 15px;
				padding: 15px;
				border-bottom: 1px solid @borderColor;
				svg{
					width: 25px;
					height: 25px;
					margin-right: 10px;
				}
			}
			.load-anchor{
				height: 1px;
				.loading{
					border: 0
				}
			}
			.tweet{
				padding: 15px;
				border-bottom: 1px solid @borderColor;
				background: transparent;
				transition: all 0.2s ease;
				.profile-image{
					max-width: 49px;
					margin: 0 5px;
					.avatar{
						width: 49px;
						height: 49px;
						border-radius: 50%;
					}
				}
				.tweet-body{
					margin: 0 5px;
					color: @white;
					.top-row{
						margin-bottom: 5px;
						font-size: 15px;
						line-height: 1;
						a{
							color: @white;
							text-decoration: none;
						}
						.verified{
							img{
								width: 18px;
								margin-left: 5px;
								position: relative;
								top: -2px;
							}
						}
						.name{
							font-weight: 700;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
							max-width: 200px;
						}
						.username,.time{
							margin-left: 5px;
							color: @gray
						}
					}
					.tweet-text{
						line-height: 1.3125;
						white-space: pre-line;
						a.t-link{
							color: @textColor
						}
						.media-cont{
							margin-top: 10px;
							.media{
								max-width: 100%;
							}
							img.media{
								border-radius: 15px;
							}
						}
					}
				}
			}
			.tweet:hover{
				background: #192734;
				transition: all 0.2s ease;
			}
		}
	}
}

@media only screen and (max-width: 600px) {
	body{
		.container {
			width: 100%;
			.search-bar{
				width: 100%;
				left: 0;
			}
			.timeline{
				.tweet{
					.tweet-body{
						width: ~"calc(100% - 90px)";
					}
				}
			}
		}
	}
}
